In [3]:
import pandas as pd
import pandas._testing as tm
import numpy as np

# Make Dataframe

In [4]:
tm.N = 3


def unpivot(frame):
    N, K = frame.shape
    data = {'value': frame.to_numpy().ravel('F'),
            'variable': np.asarray(frame.columns).repeat(N),
            'date': np.tile(np.asarray(frame.index), K)}
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])


df = unpivot(tm.makeTimeDataFrame())

In [5]:
df.head()

        date variable     value
0 2000-01-03        A  0.960522
1 2000-01-04        A  1.633114
2 2000-01-05        A  1.850387
3 2000-01-03        B  0.599308
4 2000-01-04        B -0.650268

# Create Pivot Table

create pivot table using date and variable since these two are categorical variable

## pivot()

In [6]:
df.pivot(index='date', columns='variable', values='value')

variable           A         B         C         D
date
2000-01-03  0.960522  0.599308  0.344389 -0.434345
2000-01-04  1.633114 -0.650268  0.142243  0.438584
2000-01-05  1.850387 -1.005738  0.436451  3.199728

If the `values` argument is omitted, and the input DataFrame has more than one column of values which are not used as `column` or `index` inputs to pivot, then the resulting “pivoted” DataFrame will have `hierarchical columns` whose **topmost level** indicates the respective value column

In [8]:
df['value2'] = df['value'] * 2
pivoted = df.pivot(index='date', columns='variable')
pivoted

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03  0.960522  0.599308  0.344389 -0.434345  1.921043  1.198615
2000-01-04  1.633114 -0.650268  0.142243  0.438584  3.266228 -1.300535
2000-01-05  1.850387 -1.005738  0.436451  3.199728  3.700775 -2.011475


variable           C         D
date
2000-01-03  0.688778 -0.868690
2000-01-04  0.284486  0.877167
2000-01-05  0.872903  6.399455

You can then select **subsets** from the pivoted DataFrame:

In [9]:
pivoted['value2']

variable           A         B         C         D
date
2000-01-03  1.921043  1.198615  0.688778 -0.868690
2000-01-04  3.266228 -1.300535  0.284486  0.877167
2000-01-05  3.700775 -2.011475  0.872903  6.399455

## pivot_table()

Generalization of pivot that can handle duplicate values for one index/column pair.

pivot() will error with a **ValueError: Index contains duplicate entries, cannot reshape if the `index/column` pair is not unique.** In this case, consider using `pivot_table()` which is a generalization of pivot that can handle **duplicate values** for one index/column pair.

In [10]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

### Basic Example

In [12]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

### Fill NA

In [13]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum, fill_value=0)
table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

### Hierachical Aggregation Functions

In [15]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': np.mean})
table

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [16]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': [min, max, np.mean]})
table

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0

## unstack()